<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="photo.css">
<nav>
    
    <ul>
        <a href="file:///C:/Users/JAGAN/Desktop/Hotel/main.html"><li>Home</li></a>
        
       <a href="file:///C:/Users/JAGAN/Desktop/Hotel/menu.html?"> <li>Menu</li></a>
        <a href="file:///C:/Users/JAGAN/Desktop/Hotel/about%20us.html"><li>About us</li></a>
      <a href="file:///C:/Users/JAGAN/Desktop/Hotel/table.html" > <li>Reserve a Table</li></a>
    <li>Photos</li>
        </ul>
</nav>
<center>
<div id="head">
    <h1 class="hj">Arjun Gopi Cafe</h1>
    <h1 class="gh">Count the Memories Not the Calories</h1>
  </div>
  </center>

<div class="grid">
    <img src="c:\Users\JAGAN\Downloads\hgh.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe1.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe2.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe3.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe4.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe5.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe6.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe7.jpg" width="300" height="200">
    <img src="c:\Users\JAGAN\Downloads\cafe8.jpg" width="300" height="200">
</div>